.reservation {
    background: #fff;
    align-items: center;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    -webkit-box-shadow: 1px 2px 20px -5px rgba(0, 0, 0, 0.39);
    box-shadow: 1px 2px 20px -5px rgba(0, 0, 0, 0.39);
}

.reservation-grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(4rem, 1fr));
    grid-auto-rows: minmax(min-content, max-content);
    padding-bottom: 10px;
    border-bottom: 1px solid rgb(216, 216, 216);
    align-content: start;
}

.travelPhoto {
    grid-row: span 2;
    grid-column: span 2;
}

.travelName {
    grid-column: span 12;
}

.travelDates {
    grid-column: 1 / span 2;
}

.reservationStatus {
    grid-column: 3 / span 2;
}

.reservationOptions {
    grid-column: 5 / span 8;
}

.reservationPilotes {
    grid-column: 13 / span 2;
}


/*---------------------*/

.reservation .label {
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 5px;
    color: #5173CF;
}

.reservation .dato {
    font-weight: bold;
    font-size: 20px;
}

.reservation .travelPhoto img {
    width: 70px;
    height: 70px;
    border-radius: 100%;
    margin-right: 40px;
}

.reservation .reservationData-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 20px;
}

.reservationData a {
    font-size: 14px;
    color: #5173CF;
}

.reservationData a:hover {
    color: red;
}

.reservationData i {
    font-size: 20px !important;
}

p.reservationHelp {
    font-size: 12px;
    font-style: italic;
    color: grey;
}

.tags {
    align-items: center;
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
}

.tags.has-addons .tag {
    margin-right: 0;
}

.tags .tag {
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.tags.has-addons .tag:not(:last-child) {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.tags.has-addons .tag:not(:first-child) {
    margin-left: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.tag:not(body) {
    align-items: center;
    background-color: whitesmoke;
    border-radius: 4px;
    color: #111111;
    display: inline-flex;
    font-size: 0.75rem;
    height: 2em;
    justify-content: center;
    line-height: 1.5;
    padding-left: 0.75em;
    padding-right: 0.75em;
    white-space: nowrap;
}

.tag:not(body).is-dark {
    background-color: #363636;
    color: #fff;
}

.tag:not(body).is-info {
    background-color: #3298dc;
    color: #fff;
}

.tag:not(body).is-info.is-light {
    background-color: #eff5fb;
    color: #296fa8;
}

.tag:not(body).is-primary {
    background-color: #00d1b2;
    color: #fff;
}

.tag:not(body).is-warning {
    background-color: #ffe08a;
    color: rgba(0, 0, 0, .7);
}

.tag:not(body).is-link {
    background-color: #485fc7;
    color: #fff;
}

.tags:last-child {
    margin-bottom: -0.5rem;
}

.btn-rakatanga-blue {
    background-color: #296fa8;
    color: #cbeaff;
    font-weight: bold;
    font-size: 0.9em;
}

.btn-rakatanga-secondary {
    background-color: #5C636A;
    color: #cbeaff;
    font-weight: bold;
    font-size: 0.9em;
}

.btn-rakatanga-danger {
    font-weight: bold !important;
    font-size: 0.9em !important;
}

.btn-rakatanga-blue:hover,
.btn-rakatanga-secondary:hover {
    color: white;
}


/**
* Basic CSS Media Query Template
* TODO: I should probably use Sass...
* Author: Michael Vieth
* ------------------------------------------
*  Responsive Grid Media Queries - 1280, 1024, 768, 480
*   1280-1024   - desktop (default grid)
*   1024-768    - tablet landscape
*   768-480     - tablet 
*   480-less    - phone landscape & smaller
* --------------------------------------------
*/

@media all and (min-width: 1024px) and (max-width: 1280px) {
    .travelPhoto {
        grid-row: span 1;
        grid-column: span 1;
    }
    .travelName {
        grid-column: 2 / span 13;
    }
    .travelDates {
        grid-column: span 2;
    }
    .reservationStatus {
        grid-column: 3 / span 2;
    }
    .reservationOptions {
        grid-column: 5 / span 6;
        grid-row: span 4;
    }
    .reservationPilotes {
        grid-column: 11 / span 1;
    }
}

@media all and (min-width: 768px) and (max-width: 1024px) {
    .reservation-grid {
        grid-template-columns: repeat(auto-fill, minmax(2rem, 1fr));
        grid-auto-rows: minmax(min-content, max-content);
    }
    .travelPhoto {
        grid-row: span 1;
    }
    .travelName {
        border: 3px solid red !important;
        grid-column: 3 / span 12;
    }
    .travelDates {
        /* display: grid;
      grid-template-columns: repeat(auto-fill, minmax(100%, 1fr)); */
        grid-column: span 3;
    }
    .reservationStatus {
        grid-column: 4 / span 3;
    }
    .reservationOptions {
        grid-column: 7 / span 6;
    }
    .reservationPilotes {
        grid-column: 13 / span 1;
    }
}

@media all and (min-width: 480px) and (max-width: 768px) {
    .reservation-grid {
        grid-template-columns: repeat(auto-fill, 100%);
        grid-auto-rows: minmax(min-content, max-content);
    }
    .travelPhoto {
        grid-row: 1;
    }
    .travelName {
        grid-row: 2;
        grid-column: span 1;
    }
    .travelDates {
        grid-row: 3;
    }
    .reservationPilotes {
        grid-row: 4;
        grid-column: 1;
    }
    .reservationStatus {
        grid-row: 5;
        grid-column: 1;
    }
    .reservationOptions {
        grid-row: 6;
        grid-column: 1;
    }
}

@media all and (max-width: 480px) {
    h4 {
        font-size: 1.2em;
    }
    .reservation-grid {
        grid-template-columns: repeat(auto-fill, 100%);
        grid-auto-rows: minmax(min-content, max-content);
    }
    .travelPhoto {
        grid-row: 1;
    }
    .travelName {
        grid-row: 2;
        grid-column: span 1;
    }
    .travelDates {
        grid-row: 3;
    }
    .reservationPilotes {
        grid-row: 4;
        grid-column: 1;
    }
    .reservationStatus {
        grid-row: 5;
        grid-column: 1;
    }
    .reservationOptions {
        grid-row: 6;
        grid-column: 1;
    }
}


/* Portrait */

@media screen and (orientation:portrait) {
    /* Portrait styles here */
}


/* Landscape */

@media screen and (orientation:landscape) {
    /* Landscape styles here */
}


/* CSS for iPhone, iPad, and Retina Displays */


/* Non-Retina */

@media screen and (-webkit-max-device-pixel-ratio: 1) {}


/* Retina */

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
only screen and (-o-min-device-pixel-ratio: 3/2),
only screen and (min--moz-device-pixel-ratio: 1.5),
only screen and (min-device-pixel-ratio: 1.5) {}


/* iPhone Portrait */

@media screen and (max-device-width: 480px) and (orientation:portrait) {}


/* iPhone Landscape */

@media screen and (max-device-width: 480px) and (orientation:landscape) {}


/* iPad Portrait */

@media screen and (min-device-width: 481px) and (orientation:portrait) {}


/* iPad Landscape */

@media screen and (min-device-width: 481px) and (orientation:landscape) {}